<!DOCTYPE html>
<html>

<head>
    <title> ordernow </title>
    <script src="https://kit.fontawesome.com/4113e921c4.js" crossorigin="anonymous"></script>
    <link rel="icon"  type="image/png" href="../img/moon-satellite.ico">
    <link rel="stylesheet" href="./ordernow.css">
</head>


<body onload="myFunction()" style="margin:0;">

    <div id="loader"></div>

    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="topnav">
            <a id="logo" href="#">MOON DROID</a>
            <div class="icons">
                <a href="#"><i class="far fa-user"></i></a>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>

            <div class="search">
                <input type="text" placeholder="search..">
                <button type="submit"> <i class="fa fa-search"></i></button>
            </div>
        </div>




        <div class="enteraddress">
            Enter a new shipping address <br>
            <div class="howclick"> When finshed, click the "continue" button </div>
        </div>
        <div class="form1">
            <table >
                <form action="./ordernow.php" method="post">
                    <tr>
                        <td id="column1"> Full Name: </td>
                        <td> <input type="text" name="fullname"> </td>
                        <td id="column1"> Email Address: </td>
                        <td> <input type="email" name="emailaddess"> </td>
                    </tr>
                    
                    <tr>
                        <td id="column1"> Address Line 1: </td>
                        <td> <input type="text" name="address1"> </td>
                        <td id="column1"> City: </td>
                        <td> <input type="text" name="city"> </td>
                    </tr>
                
                    <tr>
                        <td id="column1"> State: </td>
                        <td> <input type="text" name="state"> </td>
                        <td id="column1"> Pincode </td>
                        <td> <input type="text" name="pincode"> </td>
                    </tr>
                   
                    <tr>
                        <td id="column1"> Country: </td>
                        <td> <select name="country">
                                <option> India </option>
                                <option>  United states </option>
                                <option> Candana </option>
                            </select> </td>
                            <td id="column1"> Phone Number: </td>
                        <td> <input type="text" name="phonenumber"> </td>
                    </tr>
                   
                    <tr>

                        <td id="btnclick" colspan="2">
                            <div class="click" style="float: left;">
                                <input type="reset" value="clear">
                            </div>
                        </td>
                        <td id="btnclick" colspan="2">
                            <div class="click" style="float: right;">
                                <input type="submit" name="continue" value="continue">
                            </div>
                        </td>
                    </tr>
                </form>
            </table>
        </div>


        <div id="foot">
            <div class="footdetails">
                <div class="footlists">
                    <h3> Get to Know Us</h3>
                    <p> About Us </p>
                    <p>careers </p>
                    <p> moondroid cares</p>
                    <p>Gift a Smile</p>
                </div>

                <div class="footlists">
                    <h3> Help & Support </h3>
                    <p> Shipping info </p>
                    <p>Return </p>
                    <p> How to order </p>
                    <p>How to track </p>
                </div>

                <div class="footlists">
                    <h3> Customer Care</h3>
                    <p> Contact Us </p>
                    <p> Payment method</p>
                    <p> Bouse Point</p>
                    <p> Cash on Delivery</p>
                </div>
            </div>
            <div class="conact">
                <div class="conacttitle"> FIND US ON
                    <div class="apptitle"> APP
                    </div>
                </div>

                <div class="socialmediaicons">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <div class="apps">
                        <i class="fab fa-apple"></i>
                        <i class="fab fa-android"></i>
                    </div>
                </div>


                <div class="email">
                    <p>SIGN UP FOR MOONDROID NEWS </p>
                    <input type="email" placeholder="Enter Your Email" required>

                    <div class="button">
                        <a href="#">SUBSCRIBLE</a>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 900);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>
</body>

</html>